[program:movierecommender]
command=/usr/local/bin/uwsgi --ini /home/movierecommender/etc/uwsgi.ini
autostart=true
autorestart=true
stdout_logfile = /home/movierecommender/logs/uwsgi/access.log
stderr_logfile = /home/movierecommender/logs/uwsgi/error.log
stdout_logfile_maxbytes = 0
environment=DJANGO_SETTINGS_MODULE=movierecommender.settings