[program:base_worker]
command=celery worker -A movierecommender --loglevel=INFO
directory=/home/movierecommender/src
user=nobody
numprocs=1
stdout_logfile=/home/movierecommender/logs/celery.log
stderr_logfile=/home/movierecommender/logs/celery.error.log
autostart=true
autorestart=true
startsecs=10
environment=DJANGO_SETTINGS_MODULE=movierecommender.settings
pythonpath=/home/movierecommender/src/
; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

stopasgroup=true

; Set Celery priority higher than default (999)
; so, if rabbitmq is supervised, it will start first.
priority=1000
