[uwsgi]
env = DJANGO_SETTINGS_MODULE=movierecommender.settings
chdir = /home/movierecommender/
home = /home/movierecommender/src
module = wsgi:application

master = true
processes = 5

socket = /tmp/movierecommender.sock
chmod-socket = 666
vacuum = true
py-autoreload = 1
